spring.application.name=Travel_Itinerary
spring.datasource.url=jdbc:mysql://localhost:3306/bohratravel
spring.datasource.username=root
spring.datasource.password=Active@53
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aliabdealifakhri53@gmail.com
spring.mail.password=qenu jgor alhv zoui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8082

